{
  "name": "labeler",
  "version": "1.0.4",
  "description": "Labels issues when they land in a repo.",
  "main": "label.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymckay/labeler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andymckay/labeler/issues"
  },
  "homepage": "https://github.com/andymckay/labeler#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^1.19.1"
  }
}
